MobileNPC/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rx:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MobileNPC.ViewModels"
    x:Class="MobileNPC.Views.AboutPage"
    x:TypeArguments="vm:AboutViewModel"
    Visual="Material">
    
    <Grid RowDefinitions="200, *" Margin="20,10">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
               <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" WidthRequest="200" HeightRequest="200">
                    <Image x:Name="ImageLogo" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="5,40,16,40" Spacing="10">
                 
                <Label FontSize="22" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="National Product Catalog" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app scans GS1 barcodes for health  " />
                                <Span Text="commodities and displays product information " />
                                <Span Text="from the National Product Catalog of " />
                                <Span Text="{Binding CountryName}" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Press the " />
                                <Span Text="Start Scan" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="button to scan GS1 barcode. " />
                                <Span Text=" " />
                                <Span Text="You will need an internet connection." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button x:Name="btnScan"
                        Margin="0,10,0,0" Text="Learn More"
                        TextColor="White" BackgroundColor="{StaticResource ButtonColor}" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</rx:ReactiveContentPage>
