MobileNPC/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MobileNPC.ViewModels"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    
    x:Class="MobileNPC.Views.ProductDetailPage"
    x:TypeArguments="vm:ProductDetailViewModel"
    Visual="Material">
    <Grid RowDefinitions="*">
      <ScrollView VerticalScrollBarVisibility="Never">
             <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*" Margin="0,0,0,0">
                 <ffimageloading:CachedImage x:Name="ImageProduct"
                                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             VerticalOptions="StartAndExpand"
                                             Aspect="AspectFit" HeightRequest="250"
                                             DownsampleToViewSize="true" />
                 
                 
                     <CollectionView x:Name="ListAttributes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                               Margin="0,10,0,0"
                               VerticalOptions="FillAndExpand"
                               HeightRequest="110"
                               BackgroundColor="WhiteSmoke">
                             <CollectionView.ItemTemplate>
                                   <DataTemplate>
                                      <!--<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto">
                                           <Label Grid.Row="0" Text="{Binding Value}" FontAttributes="Bold" FontSize="15" Padding="20,10,20,5" VerticalOptions="Start"/>
                                            <Label Grid.Row="1" Text="{Binding Label}" TextColor="Black" FontAttributes="Bold" FontSize="10" Padding="20,0" VerticalOptions="Start"/>
                                      </Grid>-->
                                       <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="175,*" Padding="0,5,0,5" >
                                           <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" FontAttributes="Bold" FontSize="13" Padding="5,5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Label}" TextColor="Black" FontSize="12" Padding="20,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                                           <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Color="{StaticResource PrimaryColor}" IsVisible="true" Margin="15,0,15,0" />
                                      </Grid>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                    </CollectionView>
                 
             </Grid> 
      </ScrollView>
    </Grid>
    
</rx:ReactiveContentPage>
