MobileNPC/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MobileNPC.ViewModels"
    xmlns:v="clr-namespace:MobileNPC.Views"
    x:Class="MobileNPC.Views.ProductDetailPage"
    x:TypeArguments="vm:ProductDetailViewModel"
    Visual="Material">
    <StackLayout Spacing="20" Padding="20,10">
        <!--<StackLayout Orientation="Horizontal">
            <Label Text="GTIN:" FontSize="Small" />
            <Label x:Name="LabelGTIN" FontSize="Medium" />
        </StackLayout>-->
        <Image x:Name="ImageProduct"  />
        <!--<Label Text="CountryOfOrigin" FontSize="Small" />
        <Label x:Name="LabelCountry" d:Text="Item description" FontSize="Medium" />-->
        
        <ListView x:Name="ListAttributes">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Label}" FontSize="Small" TextColor="Gray"/>
                        <Label Text="{Binding Value}" HorizontalOptions="FillAndExpand"/>                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
    
</rx:ReactiveContentPage>
