MobileNPC/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MobileNPC.ViewModels"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ap="http://avantipoint.com/mobiletoolkit"
    x:Class="MobileNPC.Views.ProductDetailPage"
    x:TypeArguments="vm:ProductDetailViewModel"
    Visual="Material">
    <StackLayout Spacing="20" Padding="20,10">
        <ffimageloading:CachedImage x:Name="ImageProduct"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"                                    
			                        WidthRequest="250"
                                    HeightRequest="250"
                                    DownsampleToViewSize="True"
                                    RetryCount="10"
                                    RetryDelay="500">
		</ffimageloading:CachedImage>
        <!--<Label Text="CountryOfOrigin" FontSize="Small" />
        <Label x:Name="LabelCountry" d:Text="Item description" FontSize="Medium" />-->
        
        <ListView x:Name="ListAttributes">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Value}" Detail="{Binding Label}" Height="100" />

                    <!--<StackLayout Margin="10,10" Spacing="20">
                        <Label Text="{Binding Label}" FontSize="Small" TextColor="Gray"/>
                        <Label Text="{Binding Value}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>-->

                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
    
</rx:ReactiveContentPage>
