MobileNPC/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:MobileNPC.ViewModels"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="MobileNPC.Views.ScanPage"
    x:TypeArguments="vm:ScanViewModel"
    Visual="Material">
    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="Start" Margin="20,10"
                VerticalOptions="Center">
        <Label FontSize="22" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Welcome to the National Product Catalog of Rwanda" FontAttributes="Bold" FontSize="18" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        <!-- Body -->
        
        <FlexLayout Direction="Column" FlexLayout.Grow="1" AlignItems="Center" JustifyContent="Center">
            
            
            <Grid RowDefinitions="Auto, *">
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image x:Name="ImageBarcodeScanner" Scale="5" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                
                
                <Button x:Name="ButtonScan"
                        Margin="0,10,0,0" Text="Start Scan"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="White" />
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Press the " />
                                <Span Text="Start Scan" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="button to scan GS1 barcode. " />
                                <Span Text=" " />
                                <Span Text="You will need an internet connection." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<lottie:AnimationView AnimationSource="EmbeddedResource"
                              Animation="scan_qr_code.json"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RepeatMode="Infinite"
                                      BackgroundColor="Red"
                            HeightRequest="64" />-->
            </StackLayout>
        </ScrollView>
    </Grid>
        </FlexLayout>
        
        <!--<Button x:Name="ButtonScan" Command="{Binding ScanCommand}"
            Margin="50,50" Text="Start Scan"
            TextColor="White" />-->

    </FlexLayout>

</rx:ReactiveContentPage>
