MobileNPC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sxt="clr-namespace:Sextant.XamForms;assembly=Sextant.XamForms"
             xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:view="clr-namespace:MobileNPC.Views"
             x:Class="MobileNPC.App">

    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">White</Color>
            <Color x:Key="NavigationBarColor">#96d1ff</Color>
            <Color x:Key="PrimaryColor">WhiteSmoke</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">Gray</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
             <!--Global Styles-->
            <Color x:Key="NavigationPrimary">WhiteSmoke</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="sxt:NavigationView">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="view:AppNavigationView">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="rx:ReactiveContentPage`1">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="rx:ReactiveTabbedPage`1">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>